public class Solution {
    public int MaxProduct(int[] nums) 
    {
        if(nums.Length == 0)
        {
            return 0;
        }
        if(nums.Length == 1)
        {
            return nums[0];
        }
        int result = nums[0];
        int max = nums[0];
        int min = nums[0];
        for(int i = 1; i < nums.Length ; i++)
        {
            int temp = max;
            max = Math.Max(nums[i], Math.Max(max * nums[i], min * nums[i]));
            min = Math.Min(nums[i], Math.Min(temp * nums[i], min * nums[i]));
            if(result < max)
            {
                result = max;
            }
        }
        return result;
    }
}